.parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-right: 20%;
  margin-left: 20%;
  justify-items: center;
  text-align: center;
}

.no-groups {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
}

.no-groups a {
  min-width: 220px;
  width: 50%;
}

.group-card {
  padding: 32px;
  border-radius: 10px;
  width: 100%;
}
